<?php

/**
 * Functions for Views.
 */

/**
 * Implements hook_views_data().
 */
function teaserimage_views_data() {
  $data['teaserimage']['table']['group'] = t('Content');
  $data['teaserimage']['table']['join'] = array(
    'node' => array(
      'left_field' => 'nid',
      'field' => 'nid',
    ),
  );

  $data['teaserimage']['filepath'] = array(
    'title' => t('Teaser Image'),
    'help' => t("The thumbnail generated by Teaser Image. Be sure to enable Teaser Image for appropriate content types."),
    'field' => array(
      'handler' => 'views_handler_field_teaserimage',
      'click sortable' => FALSE,
    ),
  );

  return $data;
}

/**
 * Implements hook_views_handlers().
 */
function teaserimage_views_handlers() {
  return array(
    'info' => array(
      'path' => drupal_get_path('module', 'teaserimage') . '/views',
    ),
    'handlers' => array(
      'views_handler_field_teaserimage' => array(
        'parent' => 'views_handler_field',
      ),
    ),
  );
}

